; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Robot World"
run/main_scene="res://levels_and_objects/level0/level0.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[layer_names]

2d_physics/layer_1="ground"
2d_physics/layer_2="player"
2d_physics/layer_3="enemies"
2d_physics/layer_4="items"
