[gd_scene load_steps=10 format=3 uid="uid://cwaw4uqakdnil"]

[ext_resource type="Script" path="res://mob.gd" id="1_7x3gy"]
[ext_resource type="Texture2D" uid="uid://8yg3sxewry35" path="res://art/enemyFlyingAlt_1.png" id="1_bnnv1"]
[ext_resource type="Texture2D" uid="uid://b802scok7fld8" path="res://art/enemyFlyingAlt_2.png" id="2_miqu8"]
[ext_resource type="Texture2D" uid="uid://jbubo1f65x6h" path="res://art/enemySwimming_1.png" id="3_lw27r"]
[ext_resource type="Texture2D" uid="uid://ctawoguejgix1" path="res://art/enemySwimming_2.png" id="4_487yp"]
[ext_resource type="Texture2D" uid="uid://b43mlag55xxq6" path="res://art/enemyWalking_1.png" id="5_nvqg1"]
[ext_resource type="Texture2D" uid="uid://ceuv0davcsdfl" path="res://art/enemyWalking_2.png" id="6_fe3ly"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p3ssg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bnnv1")
}, {
"duration": 1.0,
"texture": ExtResource("2_miqu8")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lw27r")
}, {
"duration": 1.0,
"texture": ExtResource("4_487yp")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nvqg1")
}, {
"duration": 1.0,
"texture": ExtResource("6_fe3ly")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7x5yg"]
radius = 40.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(80, 77)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_7x3gy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_p3ssg")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7x5yg")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
enable_node_path = NodePath("../CollisionShape2D")

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
