[gd_scene load_steps=8 format=3 uid="uid://cg4asjepa0fm7"]

[ext_resource type="Script" path="res://player.gd" id="1_2nvp8"]
[ext_resource type="Texture2D" uid="uid://j2386kjos5f" path="res://art/playerGrey_up1.png" id="1_oxund"]
[ext_resource type="Texture2D" uid="uid://bdssxqr0mpsbc" path="res://art/playerGrey_up2.png" id="2_2jgqs"]
[ext_resource type="Texture2D" uid="uid://c64miskntnsre" path="res://art/playerGrey_walk1.png" id="3_kcc5f"]
[ext_resource type="Texture2D" uid="uid://cv3s7qpnxfk7g" path="res://art/playerGrey_walk2.png" id="4_8bl1y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gstbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oxund")
}, {
"duration": 1.0,
"texture": ExtResource("2_2jgqs")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kcc5f")
}, {
"duration": 1.0,
"texture": ExtResource("4_8bl1y")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kohb4"]
radius = 28.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(79, 75)
script = ExtResource("1_2nvp8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gstbb")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kohb4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
