[gd_scene load_steps=5 format=3 uid="uid://c5npukcbjjpk3"]

[ext_resource type="Texture2D" uid="uid://b7he4ll2nomgv" path="res://assets/bullet_laser.png" id="1_6grjn"]
[ext_resource type="Script" path="res://scripts/laser.gd" id="1_a6akf"]
[ext_resource type="AudioStream" uid="uid://dmup0njyocun4" path="res://assets/laser.mp3" id="3_mvrk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cxlu"]
size = Vector2(202.522, 14.1048)

[node name="laser" type="Area2D"]
script = ExtResource("1_a6akf")

[node name="BulletLaser" type="Sprite2D" parent="."]
texture = ExtResource("1_6grjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1cxlu")

[node name="time_alive" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mvrk5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="time_alive" to="." method="_on_time_alive_timeout"]
